<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	 <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale =1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/fm.scrollator.jquery.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">


</head>
<body>

  

<div class="head">
<div class="container">
<div class="row">
<div class="col-lg-6 text-right">
 
   <div class="social">
      <ul class="list-unstyled list-inline il ">
    <li><i class="fa fa-youtube " aria-hidden="true"></i></li>
    <li><i class="fa fa-twitter-square " aria-hidden="true"></i></li>
    <li><img src="image/facebook.png"></li> 
  </ul>
   </div>
</div> <!--col-lg-6-->

<div class="col-lg-6 text-left">

<div class="icon">
 <ul class="list-unstyled social-list">
  <li><span class="glyphicon glyphicon-envelope"></span> </li>
  <li><span class="glyphicon glyphicon-earphone"></span> </li>
 </ul>
</div>

 <div class="search">   
   <input type="text" class="form-text" placeholder="بحث ">
   <button class="but" type="button">
   <span class="glyphicon glyphicon-search"></span>
 </div>

 


  
   </div> <!--col-lg-6 -->
   </div> <!--row-->
  </div><!-- /.container-fluid -->
  </div>


  <div class="brand">
<div class="container">
  <div class="row">

  <div class="col-lg-5 col-xs-12">
  <img class="img-responsive" src="image/image.png">
  </div>

  <div class="col-lg-7 col-xs-12">
  <img class="img-responsive" src="image/header.png">
  </div>
</div>
  </div>
  </div> <!-- end of brand -->
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="#table" > <i class="glyphicon glyphicon-home"></i> الرئسيه</a></li>
        <li><a href="#" > <i class="fa fa-newspaper-o" aria-hidden="true"></i> الاخبار</a></li>
         <li><a href="#"> <i class="fa fa-bar-chart" aria-hidden="true"> </i> بيانات الاتحاد</a></li>
         <li><a href="#" > المسابقات والبطرلات </a></li>
          <li><a href="#" > <i class=" fa fa-sticky-note-o" aria-hidden="true"></i> اللوائح </a></li>
          <li><a href="#" > <i class="fa fa-users" aria-hidden="true"></i> نبذه عنا </a></li>
          <li> <a href="#" > <i class="fa fa-phone" aria-hidden="true"></i>  اتصل بنا</a></li>
        </ul>
        </div>
        </div>
        </nav>
      

        <section>
        <div class="slid">
        <div class="container">
        <div class="row">

         
        <div class="col-xs-12 col-lg-7">
        <div class="slider">
  <!-- Wrapper for slides -->
  <div id="sync1" class="owl-carousel">
  <div class="item" data-hash="zero"><img style="display:block" src="image/slider-img-1.jpg"></div>
  <div class="item" data-hash="one"><img style="display:block" src="image/slider-img-2.jpg"></div>
  <div class="item" data-hash="two"> <img style="display:block" src="image/slider-img-3.jpg"></div>
  <div class="item" data-hash="three"><img style="display:block" src="image/slider-img-4.jpg"></div>
  <div class="item" data-hash="four"><img style="display:block" src="image/slider-img-5.jpg"></div>

</div>
<div id="sync2" class="owl-carousel">
  <div class="item"><a href="#zero"><img style="display:block" src="image/slider-img-1.jpg"></a></div>
  <div class="item"><a href="#one"><img style="display:block" src="image/slider-img-2.jpg"></a></div>
  <div class="item"><a href="#two"><img style="display:block" src="image/slider-img-3.jpg"></a></div>
  <div class="item"><a href="#three"><img style="display:block" src="image/slider-img-4.jpg"></a></div>
  <div class="item"><a href="#four"><img style="display:block" src="image/slider-img-5.jpg"></a></div>

</div>
</div>
</div>



         
        <div class="col-lg-5 col-xs-12">
        <div id="scrollable_div3" class="scrollator scroll3" data-scrollator-prevent-propagation="true">
        <div class="di">

          <div class="divs">
          <div class="i1"> <img src="image/egypt.png"> <span>مصر</span> </div>
          <div class="i2">  <span>لبيا</span> <img src="image/lbya.png"> </div>
          <div class="t">
            <h4> - : - </h4>
          <h4> الاتنين 12\04\2016 </h4>
           </div>
          </div>

          <div class="divs">
          <div class="i1"> <img src="image/egypt.png"> <span>مصر</span> </div>
          <div class="i2">  <span>لبيا</span> <img src="image/lbya.png"> </div>
          <div class="t">
            <h4> - : - </h4>
          <h4> الاتنين 12\04\2016 </h4>
           </div>
          </div>

          <div class="divs">
          <div class="i1"> <img src="image/egypt.png"> <span>مصر</span> </div>
          <div class="i2">  <span>لبيا</span> <img src="image/lbya.png"> </div>
          <div class="t">
            <h4> - : - </h4>
          <h4> الاتنين 12\04\2016 </h4>
           </div>
          </div>

          <div class="divs">
          <div class="i1"> <img src="image/egypt.png"> <span>مصر</span> </div>
          <div class="i2">  <span>لبيا</span> <img src="image/lbya.png"> </div>
          <div class="t">
            <h4> - : - </h4>
          <h4> الاتنين 12\04\2016 </h4>
           </div>
          </div>

          <div class="divs">
          <div class="i1"> <img src="image/egypt.png"> <span>مصر</span> </div>
          <div class="i2">  <span>لبيا</span> <img src="image/lbya.png"> </div>
          <div class="t">
            <h4> - : - </h4>
          <h4> الاتنين 12\04\2016 </h4>
           </div>
          </div>
          </div>
          </div>
         </div>
         </div>
        </section>

        <section class="news">
             <div class="row">
              <div class="col-lg-3 e">
              <label class="lab">اخر الاخبار</label>
              </div>

              <div class="col-lg-9">
 <marquee class ="quee" behavior="scroll" direction="right"> اعربي اخر اخبار كره القدم و الدورى دورى ابطال افرقيا و كاس مصر و الدورى و اخبار اللعبيه و المنتخب </marquee>
              </div>
             
            </div>
            


<!--section of news picture -->

           
            <div class="container-fluid">
             <div class="row">
              <div class="col-lg-3">
              <div class="history">
              <ul class="list-unstyled">
              <li> <a href=""> <i class="fa fa-users fa-lg" aria-hidden="true"></i> مجلس الاداره</a> </li> 
              <li ><a href=""> <i class="fa fa-trophy fa-lg" aria-hidden="true"></i> الانجازات</a> </li>

             <li> <a href=""> <i class="fa fa-futbol-o fa-lg" aria-hidden="true"></i> اندريه الدورى الممتاز</a> </li>
            </ul>
            </div>

            <div class="et7ad">

            <h3>تاريخ الاتحاد </h3>
            <hr>
            <img width="90%"  src="image/et7ad.png">
            <p class="prag">منتخب مصر لكرة القدم هو أول منتخب إفريقي وعربي يصل لنهائيات كأس العالم في العام 1934 وهو صاحب الرقم القياسي في عدد ألقاب بطولة كأس الأمم الأفريقية بسبعة ألقاب، كما يحمل لقب أكثر الفرق مشاركة بذات البطولة برصيد 23 مشاركة.

تم تكوين الاتحاد المصري لكرة القدم عام 1921 وانضم الي الاتحاد الدولي عام 1923 وانضم الي الاتحاد الأفريقي كمؤسس عام 1957.

تتكون ألوان زي منتخب مصر من قميص أحمر وسروال أبيض وجوارب سوداء نسبةً لألوان علم جمهورية مصر العربية.....</p>
<button class="btn">
  لمعرفه المزيد عن تاريخ الاتحاد 
</button>

             </div>

              </div> <!--lg 2-->
             
              <div class="col-lg-8 col-xs-12">

              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
               <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

            
              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
               <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               
              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
                
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
                
              </div>

              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
               <label>منتخب النشائين يفوز على لبنان برابعيه</label>

              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
                 
              </div>
                <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
              </div>

               
              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
                
              </div>

               <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/b.png" height="120px" width="100%">
              <label>منتخب النشائين يفوز على لبنان برابعيه</label>
                
              </div>

              <div class="col-lg-3 col-xs-12 pic zoom">
              <img src="image/a.png" height="120px" width="100%">
               <label>منتخب النشائين يفوز على لبنان برابعيه</label>

              </div>
              <button class="btn1 text-center">المزيد من الاخبار</button>

              </div> <!--col-8-->
             </div> <!--row--> 
             </div> <!--container -->
        </section>


<section class="all">

<div class="dawry">
<h3>الدورى المصري الممتاز</h3>
</div>

<div class="container">
     <div class="row">

     <div class="col-md-4 col-xs-12">
    <div class="dawri">

    <div class="tarteb">
    <h3 class="text-center">ترتيب الدورى</h3>
    </div>
      
    <table class="table one">
    <thead>
      <tr> 
        <th>فريق</th>
        <th>مباره</th>
        <th>الفرق</th>
        <th>النقاط</th>
      </tr>
    </thead>
    </table>

    <div id="scrollable_div1" class="scrollator scrol" data-scrollator-prevent-propagation="true">
    <table class="table two ">
  
      <tr>
        <td>1 <img src="image/ahly.png"> الاهلى  </td>
        <td>20</td>
        <td>20</td>
        <td>44</td>
      </tr>

      <tr>
      
        <td>2 <img src="image/zamalk.png"> الزمالك</td>
        <td>20</td>
        <td>12</td>
        <td>38</td>
      </tr>

      <tr>
        <td>3 <img src="image/elmasry.png"> المصري</td>
        <td>20</td>
        <td>12</td>
        <td>36</td>
      </tr>

      <tr>
     
        <td>4 <img src="image/masrelmqasa.png"> مصر المقاصه</td>
        <td>20</td>
        <td>10</td>
        <td>33</td>
      </tr>

      <tr>
      
        <td>5 <img src="image/elesmaaili.png"> الاسماعيلي</td>
        <td>20</td>
        <td>7</td>
        <td>31</td>
      </tr>

      <tr>
        
        <td>6 <img src="image/smoha.png"> سموحه</td>
        <td>20</td>
        <td>6</td>
        <td>31</td>
      </tr>

      <tr>
      
        <td>7 <img src="image/elentag_elharbi.png"> الانتاج الحربي</td>
        <td>20</td>
        <td>9</td>
        <td>31</td>
      </tr>

      <tr>
       
        <td>8 <img src="image/El_Dakhleya.png"> الداخليه</td>
        <td>20</td>
        <td>4</td>
        <td>30</td>
      </tr>

      <tr>
      
        <td>7 <img src="image/elentag_elharbi.png"> الانتاج الحربي</td>
        <td>20</td>
        <td>9</td>
        <td>31</td>
      </tr>

      <tr>
       
        <td>8 <img src="image/El_Dakhleya.png"> الداخليه</td>
        <td>20</td>
        <td>4</td>
        <td>30</td>
      </tr>
        <tr>
        <td>1 <img src="image/ahly.png"> الاهلى  </td>
        <td>20</td>
        <td>20</td>
        <td>44</td>
      </tr>

      <tr>
      
        <td>2 <img src="image/zamalk.png"> الزمالك</td>
        <td>20</td>
        <td>12</td>
        <td>38</td>
      </tr>

      <tr>
        <td>3 <img src="image/elmasry.png"> المصري</td>
        <td>20</td>
        <td>12</td>
        <td>36</td>
      </tr>

      <tr>
     
        <td>4 <img src="image/masrelmqasa.png"> مصر المقاصه</td>
        <td>20</td>
        <td>10</td>
        <td>33</td>
      </tr>

      <tr>
      
        <td>5 <img src="image/elesmaaili.png"> الاسماعيلي</td>
        <td>20</td>
        <td>7</td>
        <td>31</td>
      </tr>

      <tr>
        
        <td>6 <img src="image/smoha.png"> سموحه</td>
        <td>20</td>
        <td>6</td>
        <td>31</td>
      </tr>

      <tr>
      
        <td>7 <img src="image/elentag_elharbi.png"> الانتاج الحربي</td>
        <td>20</td>
        <td>9</td>
        <td>31</td>
      </tr>

      <tr>
       
        <td>8 <img src="image/El_Dakhleya.png"> الداخليه</td>
        <td>20</td>
        <td>4</td>
        <td>30</td>
      </tr>

      <tr>
      
        <td>7 <img src="image/elentag_elharbi.png"> الانتاج الحربي</td>
        <td>20</td>
        <td>9</td>
        <td>31</td>
      </tr>

      <tr>
       
        <td>8 <img src="image/El_Dakhleya.png"> الداخليه</td>
        <td>20</td>
        <td>4</td>
        <td>30</td>
      </tr>
      
    
  </table>
     
     </div> <!--dawri-->
     </div> <!--col4-->
     </div> <!--scroll-->
    
    

    
      <div class="col-md-8">

          <div class="week">
          <div class="row">

        <div class="col-md-6"> 
         <h3>مباريات الاسبوع ال 12 </h3> 
         </div>  

       <div class="col-md-6">
        <h3 style="display:inline-block;"> بتاريخ من 26 /3 الي 1/4 لعام 2016</h3>
        <i class="fa fa-angle-down fa-lg"  aria-hidden="true"></i> 
       </div> 

       </div>
       
        </div>
        

  
       
       

 <div id="scrollable_div3" class="scrollator scroll" data-scrollator-prevent-propagation="true">

<div class="matches row">

       <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4  tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>
       </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4 tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>
         </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4  tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>

  </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4  tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>

  </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4   tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>

  </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
       </div>

        <div class="col-md-4  tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>
       </div>

        <div class="col-md-4 ">
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>

  </div>
       <br>

    <div class="matches row">
   <div class="col-md-4 ">
       <img src="image/elentag_elharbi.png">
       <h6 class="text-right">الانتاج الحربي </h6>
         
       </div>

        <div class="col-md-4 tex">
       <h6 class="text-right">03/03/2016</h6>
       <h2 class="text-right">3-1</h2>

         
       </div>

        <div class="col-md-4 >
       <img src="image/zamalk.png">
       <h6 >الزمالك </h6>  
       </div>
       </div>


         
    
     </div> <!--scroll -->
     </div> <!--col 8 -->
     </div> <!--row -->
     </div> <!--container-->
</section>

<!--start section of our client -->
<div class="our-clients">
            <div class="container">
                <div class="row">
                <h1 class="text-center">  الدورى المصرى لكره القدم برعايه </h1>
                    <ul class="list-unstyled">
                        <li class="col-lg-4 col-md-6 col-xs-12">
                            <img class="img-responsive center-block wow bounceIn" src="image/pepsi.png"  />
                        </li>
                        <li class="col-lg-4 col-md-6 col-xs-12">
                            <img class="img-responsive center-block wow bounceIn" src="image/bank.png" />
                        </li>
                       
                         <li class="col-lg-4 col-md-6 col-xs-12">
                            <img class="img-responsive center-block wow bounceIn" src="image/pi.png"/>
                        </li>
</ul>
</div>
</div>
</div>
<!-- <section>
<div class="goals">
  <h1 class="text-center">هدافو الدورى الممتاز</h1>
</div>

<div  class="owl-carousel goal">
 <div class="item"> <div class="go"><img  src="image/goals-1.jpg"> </div> </div>
 <div class="item"> <div class="go"><img src="image/goals-2.jpg"></div> </div>
<div class="item"> <div class="go"><img  src="image/goals-3.jpg"></div> </div>
 <div class="item"> <div class="go"><img  src="image/goals-4.jpg"></div> </div>
  <div class="item"> <div class="go"><img  src="image/goals-1.jpg"> </div> </div>
 <div class="item"> <div class="go"><img src="image/goals-2.jpg"></div> </div>
<div class="item"> <div class="go"><img  src="image/goals-3.jpg"></div> </div>
 <div class="item"> <div class="go"><img  src="image/goals-4.jpg"></div> </div>
 
</div>
</section> -->




<section class="footer">
<div class="container">
<div class="row">

<div class="col-lg-4 col-md-6 col-xs-12">
  <h3>الاتحاد المصرى :</h3>
  <ul class="list-unstyled ">
  <li>معرض الصرو</li>
  <li>معرض الفديو</li>
  <li>تشكيل مجلس الاداره</li>
  <li>مجالس اداره سابقه</li>
  <li>تاريخ الاتحاد</li>
  <li>انديه الدورى الممتاز</li>
  </ul>
  </div>



  <div class="col-lg-4 col-md-6 col-xs-12">
  <h3>المنتخبات الوطنيه :</h3>

  <ul class="col-lg-6 col-xs-12">
<li>المنتخب الاولمبى</li>
<li>منتخب 1998</li>
<li>منتخب الكره الشطائيه </li>
<li>منتخب الكره النسائيه</li>
  </ul>
  <ul class=" col-lg-6 col-xs-12 list-unstyled ">
  <li>المنتخب الاول</li>
  <li>منتخب كره القدم</li>
  <li>منتخب 1999</li>
  <li>منتخب 1997</li>
  <li>منتخب كره الاتصالات</li>
  <li>مشرفو المتخبات</li> 
  </ul>
  </div>

<div class="col-lg-4 col-md-6 col-xs-12 contact">
<h3>لتواصل</h3>
<ul class="list-unstyled">

<li><i class="fa fa-phone" aria-hidden="true"> </i>  010174563234 </li>
<li><i class="fa fa-newspaper-o" aria-hidden="true"> </i> 017533248899 </li>
<li><i class="glyphicon glyphicon-home"></i> القاهره جمهوريه مصر العربيه</li>
</ul>
 <ul class="list-unstyled social-list">
    <li><img src="image/social-bookmarks/facebook.png"></li>
    <li><img src="image/social-bookmarks/email.png"></li>
    <li><img src="image/social-bookmarks/gplus.png"></li>
    <li><img src="image/social-bookmarks/twitter.png"></li>
    <li><img src="image/social-bookmarks/pinterest.png"></li>

  </ul>
  </div>

 
</div>
</div>
</div>

<!-- <div class="copyright">
 &copy; <span>جميع الحقوق محفوظه لاتحاد الكره المصرى</span>
</div> -->
</section>





      



<script src="js/jquery-1.11.1.min.js"></script>

<script src ="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="">
  $(function(){




 $('.owl-carousel#sync1').owlCarousel({
        items:1,
        loop:true,
        nav: true,
        navText: ['<i class="fa fa-angle-left"><i>', '<i class="fa fa-angle-right"><i>'],
        URLhashListener:true,
        autoplayHoverPause:true,
        startPosition: 'URLHash'
    });


 $('.owl-carousel#sync2').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navText: ['<i class="fa fa-angle-left"><i>', '<i class="fa fa-angle-right"><i>'],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
  $('.goal').owlCarousel({
     loop:true,
    margin:10,
    nav:true,
    navText: ['<i class="fa fa-angle-left"><i>', '<i class="fa fa-angle-right"><i>'],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
  });
</script>
<script src="js/fm.scrollator.jquery.js"></script>
  <script>
    $(function () {
      var $activate_scrollator1 = $('#activate_scrollator1');
      var $activate_scrollator2 = $('#activate_scrollator2');
      var $activate_scrollator4 = $('#activate_scrollator4');

      $activate_scrollator1.bind('click', function () {
        var $scrollable_div1 = $('#scrollable_div1');
        if ($scrollable_div1.data('scrollator') === undefined) {
          $scrollable_div1.scrollator();
          $activate_scrollator1.val('destroy scrollator')
        } else {
          $scrollable_div1.scrollator('destroy');
          $activate_scrollator1.val('activate scrollator')
        }
      });
      $activate_scrollator2.bind('click', function () {
        var $scrollable_div2 = $('#scrollable_div2');
        if ($scrollable_div2.data('scrollator') === undefined) {
          $scrollable_div2.scrollator();
          $activate_scrollator2.val('destroy scrollator')
        } else {
          $scrollable_div2.scrollator('destroy');
          $activate_scrollator2.val('activate scrollator')
        }
      });
      $activate_scrollator4.bind('click', function () {
        var $document_body = $('body');
        if ($document_body.data('scrollator') === undefined) {
          $document_body.scrollator({
            custom_class: 'body_scroller'
          });
          $activate_scrollator4.val('destroy scrollator')
        } else {
          $document_body.scrollator('destroy');
          $activate_scrollator4.val('activate scrollator')
        }
      });

      $activate_scrollator1.trigger('click');
      $activate_scrollator2.trigger('click');
      $activate_scrollator4.trigger('click');


    });

  
  </script>

  


</body>
</html>